#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/test/xmr/crypto/c_blake256.c
string.h
-
stdio.h
-
stdint.h
-
c_blake256.h
/root/test/xmr/crypto/c_blake256.h

/root/test/xmr/crypto/c_blake256.h
stdint.h
-

/root/test/xmr/crypto/c_groestl.c
c_groestl.h
/root/test/xmr/crypto/c_groestl.h
groestl_tables.h
/root/test/xmr/crypto/groestl_tables.h

/root/test/xmr/crypto/c_groestl.h
crypto_uint8.h
/root/test/xmr/crypto/crypto_uint8.h
crypto_uint32.h
/root/test/xmr/crypto/crypto_uint32.h
crypto_uint64.h
/root/test/xmr/crypto/crypto_uint64.h
crypto_hash.h
/root/test/xmr/crypto/crypto_hash.h
stdint.h
-
hash.h
/root/test/xmr/crypto/hash.h

/root/test/xmr/crypto/c_jh.c
c_jh.h
/root/test/xmr/crypto/c_jh.h
stdint.h
-
string.h
-

/root/test/xmr/crypto/c_jh.h
hash.h
/root/test/xmr/crypto/hash.h

/root/test/xmr/crypto/c_keccak.c
stdint.h
-
memory.h
-

/root/test/xmr/crypto/c_skein.c
stddef.h
-
string.h
-
c_skein.h
/root/test/xmr/crypto/c_skein.h
assert.h
-
assert.h
-

/root/test/xmr/crypto/c_skein.h
skein_port.h
/root/test/xmr/crypto/skein_port.h

/root/test/xmr/crypto/groestl_tables.h

/root/test/xmr/crypto/hash.h

/root/test/xmr/crypto/skein_port.h
limits.h
-
stdint.h
-
stddef.h
-

/root/test/xmr/crypto/soft_aes.c
x86intrin.h
-
intrin.h
-
inttypes.h
-

