# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/xmr-stak-c.dir/crypto/c_blake256.c.o
 /root/test/xmr/crypto/c_blake256.c
 /root/test/xmr/crypto/c_blake256.h
CMakeFiles/xmr-stak-c.dir/crypto/c_groestl.c.o
 /root/test/xmr/crypto/c_groestl.c
 /root/test/xmr/crypto/c_groestl.h
 /root/test/xmr/crypto/groestl_tables.h
 /root/test/xmr/crypto/hash.h
CMakeFiles/xmr-stak-c.dir/crypto/c_jh.c.o
 /root/test/xmr/crypto/c_jh.c
 /root/test/xmr/crypto/c_jh.h
 /root/test/xmr/crypto/hash.h
CMakeFiles/xmr-stak-c.dir/crypto/c_keccak.c.o
 /root/test/xmr/crypto/c_keccak.c
CMakeFiles/xmr-stak-c.dir/crypto/c_skein.c.o
 /root/test/xmr/crypto/c_skein.c
 /root/test/xmr/crypto/c_skein.h
 /root/test/xmr/crypto/skein_port.h
CMakeFiles/xmr-stak-c.dir/crypto/soft_aes.c.o
 /root/test/xmr/crypto/soft_aes.c
