#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/test/xmr/autoAdjust.hpp
jconf.h
/root/test/xmr/jconf.h
console.h
/root/test/xmr/console.h
windows.h
-
unistd.h
-

/root/test/xmr/autoAdjustHwloc.hpp
console.h
/root/test/xmr/console.h
hwloc.h
-
stdio.h
-
windows.h
-
unistd.h
-

/root/test/xmr/cli-miner.cpp
executor.h
/root/test/xmr/executor.h
minethd.h
/root/test/xmr/minethd.h
jconf.h
/root/test/xmr/jconf.h
console.h
/root/test/xmr/console.h
donate-level.h
/root/test/xmr/donate-level.h
autoAdjustHwloc.hpp
/root/test/xmr/autoAdjustHwloc.hpp
autoAdjust.hpp
/root/test/xmr/autoAdjust.hpp
version.h
/root/test/xmr/version.h
httpd.h
/root/test/xmr/httpd.h
stdlib.h
-
stdio.h
-
string.h
-
time.h
-
openssl/ssl.h
-
openssl/err.h
-

/root/test/xmr/console.cpp
console.h
/root/test/xmr/console.h
time.h
-
stdio.h
-
string.h
-
stdarg.h
-
windows.h
-
termios.h
-
unistd.h
-
stdio.h
-

/root/test/xmr/console.h
mutex
-

/root/test/xmr/crypto/c_blake256.h
stdint.h
-

/root/test/xmr/crypto/c_groestl.h
crypto_uint8.h
/root/test/xmr/crypto/crypto_uint8.h
crypto_uint32.h
/root/test/xmr/crypto/crypto_uint32.h
crypto_uint64.h
/root/test/xmr/crypto/crypto_uint64.h
crypto_hash.h
/root/test/xmr/crypto/crypto_hash.h
stdint.h
-
hash.h
/root/test/xmr/crypto/hash.h

/root/test/xmr/crypto/c_jh.h
hash.h
/root/test/xmr/crypto/hash.h

/root/test/xmr/crypto/c_skein.h
skein_port.h
/root/test/xmr/crypto/skein_port.h

/root/test/xmr/crypto/cryptonight.h
stddef.h
-
inttypes.h
-

/root/test/xmr/crypto/cryptonight_aesni.h
cryptonight.h
/root/test/xmr/crypto/cryptonight.h
memory.h
-
stdio.h
-
x86intrin.h
-
intrin.h
-

/root/test/xmr/crypto/cryptonight_common.cpp
c_groestl.h
/root/test/xmr/crypto/c_groestl.h
c_blake256.h
/root/test/xmr/crypto/c_blake256.h
c_jh.h
/root/test/xmr/crypto/c_jh.h
c_skein.h
/root/test/xmr/crypto/c_skein.h
cryptonight.h
/root/test/xmr/crypto/cryptonight.h
cryptonight_aesni.h
/root/test/xmr/crypto/cryptonight_aesni.h
stdio.h
-
stdlib.h
-
mm_malloc.h
-
malloc.h
-
mach/vm_statistics.h
-
windows.h
-
sys/mman.h
-
errno.h
-
string.h
-

/root/test/xmr/crypto/hash.h

/root/test/xmr/crypto/skein_port.h
limits.h
-
stdint.h
-
stddef.h
-

/root/test/xmr/donate-level.h

/root/test/xmr/executor.cpp
thread
-
string
-
cmath
-
algorithm
-
assert.h
-
time.h
-
executor.h
/root/test/xmr/executor.h
jpsock.h
/root/test/xmr/jpsock.h
minethd.h
/root/test/xmr/minethd.h
jconf.h
/root/test/xmr/jconf.h
console.h
/root/test/xmr/console.h
donate-level.h
/root/test/xmr/donate-level.h
webdesign.h
/root/test/xmr/webdesign.h

/root/test/xmr/executor.h
thdq.hpp
/root/test/xmr/thdq.hpp
msgstruct.h
/root/test/xmr/msgstruct.h
atomic
-
array
-
list
-
future
-

/root/test/xmr/httpd.cpp
stdlib.h
-
stdio.h
-
string.h
-
string
-
msgstruct.h
/root/test/xmr/msgstruct.h
httpd.h
/root/test/xmr/httpd.h
console.h
/root/test/xmr/console.h
executor.h
/root/test/xmr/executor.h
jconf.h
/root/test/xmr/jconf.h
webdesign.h
/root/test/xmr/webdesign.h
microhttpd.h
-

/root/test/xmr/httpd.h

/root/test/xmr/hwlocMemory.hpp
console.h
/root/test/xmr/console.h
hwloc.h
-

/root/test/xmr/jconf.cpp
jconf.h
/root/test/xmr/jconf.h
console.h
/root/test/xmr/console.h
stdio.h
-
stdlib.h
-
string.h
-
intrin.h
-
cpuid.h
-
rapidjson/document.h
/root/test/xmr/rapidjson/document.h
rapidjson/error/en.h
/root/test/xmr/rapidjson/error/en.h
jext.h
/root/test/xmr/jext.h
console.h
/root/test/xmr/console.h

/root/test/xmr/jconf.h
stdlib.h
-
string
-

/root/test/xmr/jext.h

/root/test/xmr/jpsock.cpp
stdarg.h
-
assert.h
-
jpsock.h
/root/test/xmr/jpsock.h
executor.h
/root/test/xmr/executor.h
jconf.h
/root/test/xmr/jconf.h
rapidjson/document.h
/root/test/xmr/rapidjson/document.h
jext.h
/root/test/xmr/jext.h
socks.h
/root/test/xmr/socks.h
socket.h
/root/test/xmr/socket.h
version.h
/root/test/xmr/version.h

/root/test/xmr/jpsock.h
mutex
-
atomic
-
condition_variable
-
thread
-
string
-
msgstruct.h
/root/test/xmr/msgstruct.h

/root/test/xmr/minethd.cpp
assert.h
-
cmath
-
chrono
-
cstring
-
thread
-
bitset
-
console.h
/root/test/xmr/console.h
windows.h
-
pthread.h
-
mach/thread_policy.h
-
mach/thread_act.h
-
pthread_np.h
-
executor.h
/root/test/xmr/executor.h
minethd.h
/root/test/xmr/minethd.h
jconf.h
/root/test/xmr/jconf.h
crypto/cryptonight_aesni.h
/root/test/xmr/crypto/cryptonight_aesni.h
hwlocMemory.hpp
/root/test/xmr/hwlocMemory.hpp

/root/test/xmr/minethd.h
thread
-
atomic
-
crypto/cryptonight.h
/root/test/xmr/crypto/cryptonight.h

/root/test/xmr/msgstruct.h
string
-
string.h
-
assert.h
-

/root/test/xmr/rapidjson/allocators.h
rapidjson.h
/root/test/xmr/rapidjson/rapidjson.h

/root/test/xmr/rapidjson/document.h
reader.h
/root/test/xmr/rapidjson/reader.h
internal/meta.h
/root/test/xmr/rapidjson/internal/meta.h
internal/strfunc.h
/root/test/xmr/rapidjson/internal/strfunc.h
memorystream.h
/root/test/xmr/rapidjson/memorystream.h
encodedstream.h
/root/test/xmr/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

/root/test/xmr/rapidjson/encodedstream.h
stream.h
/root/test/xmr/rapidjson/stream.h
memorystream.h
/root/test/xmr/rapidjson/memorystream.h

/root/test/xmr/rapidjson/encodings.h
rapidjson.h
/root/test/xmr/rapidjson/rapidjson.h

/root/test/xmr/rapidjson/error/en.h
error.h
/root/test/xmr/rapidjson/error/error.h

/root/test/xmr/rapidjson/error/error.h
../rapidjson.h
/root/test/xmr/rapidjson/rapidjson.h

/root/test/xmr/rapidjson/internal/biginteger.h
../rapidjson.h
/root/test/xmr/rapidjson/rapidjson.h
intrin.h
-

/root/test/xmr/rapidjson/internal/diyfp.h
../rapidjson.h
/root/test/xmr/rapidjson/rapidjson.h
intrin.h
-

/root/test/xmr/rapidjson/internal/ieee754.h
../rapidjson.h
/root/test/xmr/rapidjson/rapidjson.h

/root/test/xmr/rapidjson/internal/meta.h
../rapidjson.h
/root/test/xmr/rapidjson/rapidjson.h
type_traits
-

/root/test/xmr/rapidjson/internal/pow10.h
../rapidjson.h
/root/test/xmr/rapidjson/rapidjson.h

/root/test/xmr/rapidjson/internal/stack.h
../allocators.h
/root/test/xmr/rapidjson/allocators.h
swap.h
/root/test/xmr/rapidjson/internal/swap.h

/root/test/xmr/rapidjson/internal/strfunc.h
../stream.h
/root/test/xmr/rapidjson/stream.h

/root/test/xmr/rapidjson/internal/strtod.h
ieee754.h
/root/test/xmr/rapidjson/internal/ieee754.h
biginteger.h
/root/test/xmr/rapidjson/internal/biginteger.h
diyfp.h
/root/test/xmr/rapidjson/internal/diyfp.h
pow10.h
/root/test/xmr/rapidjson/internal/pow10.h

/root/test/xmr/rapidjson/internal/swap.h
../rapidjson.h
/root/test/xmr/rapidjson/rapidjson.h

/root/test/xmr/rapidjson/memorystream.h
stream.h
/root/test/xmr/rapidjson/stream.h

/root/test/xmr/rapidjson/msinttypes/inttypes.h
stdint.h
/root/test/xmr/rapidjson/msinttypes/stdint.h
inttypes.h
-

/root/test/xmr/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

/root/test/xmr/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
/root/test/xmr/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
/root/test/xmr/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
/root/test/xmr/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
/root/test/xmr/rapidjson/rapidjson/...
cassert
-

/root/test/xmr/rapidjson/reader.h
allocators.h
/root/test/xmr/rapidjson/allocators.h
stream.h
/root/test/xmr/rapidjson/stream.h
encodedstream.h
/root/test/xmr/rapidjson/encodedstream.h
internal/meta.h
/root/test/xmr/rapidjson/internal/meta.h
internal/stack.h
/root/test/xmr/rapidjson/internal/stack.h
internal/strtod.h
/root/test/xmr/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
stdexcept
-
rapidjson/error/error.h
/root/test/xmr/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
/root/test/xmr/rapidjson/rapidjson/reader.h
error/error.h
/root/test/xmr/rapidjson/error/error.h

/root/test/xmr/rapidjson/stream.h
rapidjson.h
/root/test/xmr/rapidjson/rapidjson.h
encodings.h
/root/test/xmr/rapidjson/encodings.h

/root/test/xmr/socket.cpp
socket.h
/root/test/xmr/socket.h
jpsock.h
/root/test/xmr/jpsock.h
jconf.h
/root/test/xmr/jconf.h
console.h
/root/test/xmr/console.h
executor.h
/root/test/xmr/executor.h
openssl/ssl.h
-
openssl/err.h
-
openssl/opensslconf.h
-

/root/test/xmr/socket.h
socks.h
/root/test/xmr/socks.h

/root/test/xmr/socks.h
winsock2.h
-
ws2tcpip.h
-
windows.h
-
sys/socket.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-
errno.h
-
string.h
-
netinet/in.h
-

/root/test/xmr/thdq.hpp
queue
-
thread
-
mutex
-
condition_variable
-

/root/test/xmr/version.h

/root/test/xmr/webdesign.cpp
stdlib.h
-

/root/test/xmr/webdesign.h

